{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://",
  "KeyVaultName": "sung-lc0820-ps-kv",
  "JWTOptions": {
    "Audience": "72f42cf8-e442-4dd6-bd13-8a7c8b1a04fb",
    "MetadataAddress": "https://sung0820tenant.b2clogin.com/sung0820tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
